    <html>

<head>
  <title>Projeto APP!</title>
</head>

<body>
  <div id="app">
      
      <table border="1">
          <tr>
          <th>Nome</th>
          <th>Roupa</th>
          <th>Marca</th>
          <th>Preço</th>

          </tr>
          <tr>
          <td>Giulia</td>
          <td> Tênis</td>
          <td>Nike</td>
          <td>R$400,00</td>
          </tr>


          <tr>
          <td>Sophia</td>
          <td>Saia</td>
          <td> Gucci</td>
          <td>R$1000,00</td>
          </tr>
          </table>

          <tr>
              <td>Gabriela</td>
              <td>Bolsa</td>
              <td>Adidas</td>
              <td>R$500,00</td>
              </tr>
              </table>
    
            
    
     
    <input type="text" placeholder="digite um item">
    <button>ADDs</button>
  </div>
  <script src="./main.js"></script>
</body>

</html>